<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Seja voce mesmo</title>
        <link rel="stylesheet" href="produtos.css">
        
    </head>
    <body>
        <header>
            <h1><img id="logo" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F71T-grXOoyL._AC_SY450_.jpg&imgrefurl=https%3A%2F%2Fwww.amazon.com.br%2FCERISIAANN-Decora%25C3%25A7%25C3%25A3o-borboleta-ornamento-pendurar%2Fdp%2FB09DKJBVR5&tbnid=Xi625IYcQPIvJM&vet=12ahUKEwjP2YnK3fj6AhXEvJUCHQy9CcAQMygCegUIARDSAQ..i&docid=bZvRkwqJL_yYfM&w=501&h=450&q=logo%20de%20borboleta%20e%20girassol&safe=active&ved=2ahUKEwjP2YnK3fj6AhXEvJUCHQy9CcAQMygCegUIARDSAQ"></h1>
        <nav>
            <ul>
                <li><a href="index.html"> Página Inicial </a></li>
                <li><a href="produtos.html"> Mensagens </a></li>
                <li><a href="contato.html"> Contato </a></li>
            </ul>
        </nav>
        </header>
    </body>
</html>